<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><footer></footer></title>
    <style>
    footer {
    background-color: #27485e; /* Color azul oscuro del fondo */
    color: white;
    padding: 20px 0;
    text-align: center;
    }

    .footer-container {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }

    .footer-left,
    .footer-right {
    display: flex;
    align-items: center;
    background-color: transparent;
    }

    .footer-logo {
    width: 370px; /* Ajusta el tamaño del logo de la facultad */
    margin-right: 10px;
    background-color: transparent;
    }

    .footer-logo p {
    background-color: transparent;
    }

    .footer-right {
    flex-direction: row;
    background-color: transparent;
    }

    .footer-gobierno-logo {
    width: 200px; /* Ajusta el tamaño del logo del Gobierno */
    margin-top: 5px;
    }

    .footer-left p {
    margin: 0;
    font-size: 14px;
    text-align: left;
    }

    .social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    }

    .social-icons img {
    width: 45px; /* Tamaño de los íconos de redes sociales */
    filter: brightness(0) invert(1); /* Hace que los íconos sean blancos sobre el fondo oscuro */
    }

    .footer-bottom {
    margin-top: 20px;
    font-size: 23px;
    }

    @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-right {
        margin-top: 20px;
        background-color: transparent;
    }
    }
    .separador {
    height: 70vw;
    }
    </style>
</head>
<body>
    
</body>
<div class="separador"></div>
<footer>
  <div class="footer-container">
    <div class="footer-left">
      <img
        src="/Sprint2/Images/footer_images/logos-face-ubb-02 1.png"
        alt="Logo Facultad"
        class="footer-logo"
      />
    </div>
    <div class="footer-right">
      <div class="social-icons">
        <a href="#"
          ><img
            src="/Sprint2/Images/footer_images/linkedin-square-logo-24 1.png"
            alt="LinkedIn"
        /></a>

        <a href="#"
          ><img
            src="/Sprint2/Images/footer_images/bxl-instagram 1.png"
            alt="Instagram"
        /></a>
      </div>
      <img
        src="/Sprint2/Images/footer_images/Logo (1).png"
        alt="Gobierno de Ñuble"
        class="footer-gobierno-logo"
      />
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy;2024 Todos los Derechos Reservados</p>
  </div>
</footer>

<script src="/Sprint2/Js/barnav.js"></script>
</body>
</html>